# UMSSDK-for-Android

./: README.md  UMSSDK-Demo-1.0.0.apk  UMSSDK_Demo.apk
Demo/: AndroidManifest.xml  build.gradle  demokey.keystore
Demo/assets/: ShareSDK.xml
Demo/res/layout/: activity_main.xml
Demo/res/values/: strings.xml
Demo/src/com/mob/ums/demo/: MainActivity.java
Demo/src/com/mob/ums/demo/wxapi/: WXEntryActivity.java
